# workflow_design

./: .gitignore  README.md  pom.xml
src/main/java/org/lc/common/filter/: LogAspect.java
src/main/java/org/lc/common/util/: FileNamePolicy.java  JsonUtil.java  UploadUtils.java
src/main/java/org/lc/common/vo/: ResVO.java
src/main/java/org/lc/design/dao/: DefMapper.java  InfoMapper.java  LineMapper.java  NodeMapper.java
src/main/java/org/lc/design/domain/: Def.java  Info.java  Line.java  Node.java
src/main/java/org/lc/design/domain/dbmap/: Def.xml  Info.xml  Line.xml  Node.xml
src/main/java/org/lc/design/service/: DefService.java  InfoService.java  LineService.java  NodeService.java
src/main/java/org/lc/design/web/: DesignController.java
src/main/resources/: applicationContext-mybatis.xml  config.properties  flow.sql
src/main/webapp/WEB-INF/: base-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/busi_design/: flowDesign.jsp  lineDesign.jsp  nodeDesign.jsp
src/main/webapp/WEB-INF/jsp/design/: design.jsp  lineDesign.jsp  nodeDesign.jsp
src/main/webapp/css/: busi.css  design.css  fishflow.css
src/main/webapp/js/busi_design/: busiDesign.js  infoDesign.js  lineDesign.js  nodeDesign.js
src/main/webapp/js/design/: design.js  lineDesign.js  nodeDesign.js
src/main/webapp/js/flow/: design.js  mydesign.js  myflow.editors.js  myflow.jpdl4.js  myflow.js  myflow2.js
src/main/webapp/js/jquery/: jquery.draggable-1.0.js  jquery.fishflow-1.0.js  jquery.resizable-1.0.js
