driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.200.100:3306/wk_flow?useUnicode=true&characterEncoding=utf-8&erverTimezone=GMT
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000